APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fgoZ6q5bXdVpkD7IwoDtUuonZgnGmG7vjNP/1+Iz/DY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-54-235-67-106.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc7jgroia7o85s
DB_USERNAME=epfiklotxyipeg
DB_PASSWORD=5d74c8a7730e44bc128dacfa8519bc60564321852e0d94f7d1c7670319a12ab8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
